$colorz: #242582
$colora: #553D67
$colorb: #F64C72
$colorc: #99738E
$colorx: #2F2FA2 








body
    background-image: linear-gradient($colorz,$colorx) !important
    background-repeat: no-repeat
    background-size: 100%




#navbar
    background-color: transparent !important

    #logo
        color: $colorb !important

    #signin
        background-color: transparent !important
        outline: none !important
        border: 2px $colorb solid


.how
        line-height: 27px !important

#section1text
    color: white !important

#why
    margin-top: 5%
    font-size: 20px
#num
    border-bottom: $colorb 2px solid
    border-radius: 0.25em
    padding: 0.5%

#card
    text-align: center
    margin-top: 5%
    background-color: #ffffff
    color: black
    margin-right: 5%
    margin-left: 5%
    margin-bottom: 10%
    
#create
    background-color: #2F2FA2 !important
    border: none

#about
    margin-bottom: 10%


@media screen and (max-device-width:"991px") and

    #yosef
        margin-left: 25%

@media screen and (max-device-width:"768px")
    #navbar
        margin-bottom: 15%
    *
        font-size: 11px
    
    .how
        line-height: 20px !important
    

@media screen and (max-device-width:"574px")
    .boring
        display: block
        text-align: center

    *
        font-size: 13px