/*--------------------------------------------------------------------------------Variables---------------------------------------------------------------*/

$colorz: #242582
$colorz-light:#4d09ba
$colora:  #553D67
$colorb:  #F64C72
$colorc:  #99738E
$colorx:  #2F2FA2
$nav-log-hov:#fa6787
$nav-log-act:#ff3f69
$white:#ffffff
$S-white:#fffffff5
$shadow:#414141
$b-white:#bbbbbb
$eb-white:#ebebeb
$black:#000
$nav-op-border:#f895ab
$srch-hover:#aeaeae
$button-hov:#fa6787
$button-act:#ff3f69
$bg-create:#2F2FA2
$create-btn-hov:#4242af
$create-btn-act:#2c2cbb
$about:#5700ae
$alert-button-color:#ed4337
$success-button-color:#53A653
$info-button-color:#b39800
$profile-b-btn:#6B0085
/*--------------------------------------------------------------------------------------------------------------------------------------------------------*/
#back 
  background-color: transparent !important
  outline: none !important
  border: 2px $colorb solid
  box-shadow: none !important

#back:hover 
  background-color: $button-hov !important


#back:active 
  background-color: $button-act !important
.flash-container
          display: flex
          justify-content: center
        
.Info
          width: fit-content
           background-color: var($info-button-color)
           opacity: 90%
           color: white
         
.alert
          width: fit-content
           background-color: var($alert-button-color)
           opacity: 90%
           color: white
         
.closebtn 
           margin-left: 15px
           color: white
           font-weight: bold
           float: right
           font-size: 22px
           line-height: 20px
           cursor: pointer
           transition: 0.3s
         
.closebtn:hover 
           color: black
         
.leave
             margin-left: 3%
#changeprofile
            display: none
        
.margin
            margin-top: 10%
        
#backbutton
            font-size: 18px
            color: $profile-b-btn
            border-color: $profile-b-btn
            border-radius: 0.25em
            padding: 0.3% 0.6% 0.3% 0.6%
            transition-timing-function: ease-in
            transition: 0.5s
            cursor: pointer
            margin-top: 2%
            margin-left: 2%
        
       
        

        
.sucbtn
        background-color: transparent !important
        outline: none !important
        border: 2px $colorb solid
        box-shadow: none !important
        margin-bottom:5%
        margin-top: -2%
        margin-right: 42%
        color: black !important
        border-color:$colorb !important 
        float:right
    
.sucbtn:hover
        background-color: $button-hov !important
        color: black !important  
        
.sucbtn:active
        background-color: $button-act !important
        color: black !important 
        
    
.color
            background-color: $colorb
        
.bg-color
            background-color:white

        
.box-color
            background-image: linear-gradient($colorz, $colorz-light) 
        
.shadow
            box-shadow: white
        
.height
            height: fit-content
        
.text
            text-align: right
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            font-size: 20px
            font-weight: bold
            border: none
        
body 
            background-color:$bg-create !important
            background-repeat: no-repeat
            background-size: 100%


.zuttons
        background-color: transparent !important
        outline: none !important
        border: 2px $colorb solid !important
        box-shadow: none !important
        margin-left: 1%
        
        &:hover 
            background-color: $button-hov !important
        &:active
            background-color: $button-act !important
            
  
.rewrite-open
                background-color: rgb(211, 211, 211)
                height: 0
                width: 100%

                
            
.rewrite
                background-color: rgb(211, 211, 211)
                height: 0px
                width: 100%
                float: right

                
            
form input
                text-align: right
                margin-right: 1%
                margin-bottom: 2%
                padding-bottom:1% 
            
.margin-box     
          
                 width:90%
            
.remake-text
            margin-right:3%
            
.email-school-margin
                margin-right: 4%
            
.name-age-margin
                margin-right: 4%
            
.verify
                float: left
                margin-left: 15%      