<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>{%block title%}HomePage{%endblock%}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
     <style> 
          /* _______________________________________Error Button_____________________________________________ */
      .alert {
           position: relative;
          width: 30%;
          left: 42.5em;
         padding: 10px;
         background-color: #ed4337;
         opacity: 90%;
         color: white;
         margin-bottom: 15px;
       }
       .succes{
            position: relative;
         width: 30%;
         left: 42.5em;
         padding: 10px;
         background-color: #53A653;
         opacity: 90%;
         color: white;
         margin-bottom: 15px;
       }
       .Info{
           position: relative;
         width: 30%;
         left: 85em;
         padding: 10px;
         background-color: #EFFD5F;
         opacity: 90%;
         color: white;
         margin-bottom: 15px;
       }
       .closebtn {
         margin-left: 15px;
         color: white;
         font-weight: bold;
         float: right;
         font-size: 22px;
         line-height: 20px;
         cursor: pointer;
         transition: 0.3s;
       }
       .closebtn:hover {
         color: black;
       }
       </style>
       {% with messages = get_flashed_messages(with_categories=true) %} {% if
         messages %} {% for category, message in messages %} {% if category ==
         'error' %}
         <div dir="rtl" class="alert">
           <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
           {{message}}
         </div>
         {% elif category ==
             'success' %}
             <div dir="rtl" class="succes">
               <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
               {{message}}
             </div>
         {%else%}
         <div dir="rtl" class="Info">
             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
             {{message}}
           </div>
 
         {% endif %} {% endfor %} {% endif %} {% endwith %}
    <style>
          a {
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-decoration: none;
          }
          
          .button {
               background-color: #6B0085;
               border: none;
               color: white;
               padding: 7px 13px;
               text-align: center;
               text-decoration: none;
               font-size: 17px;
               margin: 2px 1px;
               border-radius: 5px;
               cursor: pointer;
          }
          .button:hover{
               background-color: #6a0085cb;
          }
          .button:active {
               background-color: #5c0272;
            }
          body{
          height: 100vh;
          width: 100%;
          background-image: linear-gradient(#f5e6ff,#ffffff);
          } 

     </style>
     
    {%block body%}
    {%endblock%}
    
</body>

</html>
