<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
                                                        <!--bootstrap and css links-->
    <link rel="stylesheet" href="{{url_for('static',filename='/TemplatesCss/homepage.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">

</head> 
<body>  
  <!-----------------------------------------------------Flash------------------------------------------------------------->
  <style> 

    :root{
      --first-background-gradient:#f5e6ff;
      --last-background-gradient:#fff;
      --header:#000;
      --header-text:#1C1C1C;
      --footer:#2D2D2D;
      --button-color:#6B0085;
      --button-color-hover:#6a0085cb;
      --button-color-active:#5c0272;
      --alert-button-color:#ed4337;
      --success-button-color:#53A653;
      --info-button-color:#b39800;
    }
        /* _______________________________________Error Button_____________________________________________ */
    .flash-container{
      display: flex;
      justify-content: center;
    }
     .succes{
      width: fit-content;
       background-color: var(--success-button-color);
       opacity: 90%;
       color: white;
     }
     .Info{
      width: fit-content;
       background-color: var(--info-button-color);
       opacity: 90%;
       color: white;
     }
     .alert{
      width: fit-content;
       background-color: var(--alert-button-color);
       opacity: 90%;
       color: white;
     }
     .closebtn {
       margin-left: 15px;
       color: white;
       font-weight: bold;
       float: right;
       font-size: 22px;
       line-height: 20px;
       cursor: pointer;
       transition: 0.3s;
     }
     .closebtn:hover {
       color: black;
     }
     </style>
     {% with messages = get_flashed_messages(with_categories=true) %} {% if
       messages %} {% for category, message in messages %}
       {% if category =='success' %}
           <div class="flash-container">
            <div dir="rtl" class="succes">
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
              {{message}}
            </div>
          </div>
          {% elif category =='error' %}
          <div class="flash-container">
           <div dir="rtl" class="alert">
             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
             {{message}}
           </div>
         </div>
       {%else%}
       <div class="flash-container">
        <div dir="rtl" class="Info">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{message}}
          </div>
        </div>

       {% endif %} {% endfor %} {% endif %} {% endwith %}




<!-----------------------------------------------------Flash------------------------------------------------------------->
                                                  <!--navbar-->
  <nav class="navbar mt-2 " id="navbar">
  <div class="container">
    {%if current_user.is_authenticated%} 
    <a href="{{url_for('auth.Logout')}}" class="btn btn-primary  text-size-2 p-1" id="signin" >تسجيل الخروج</a>
    {%else%}
    <a href="{{url_for('auth.LoginPage')}}" class="btn btn-primary  text-size-2 p-1" id="signin" >تسجيل الدخول</a>
    {%endif%}
    <div class="d-flex justify-content-end ">
      <h1 class="text-light" id="logo">
        اسئلة
      </h1>
    </div>
    </div>
  </nav>
                                                        <!--1st section-->
  <section dir="rtl" id="section1" class="mt-4">
    <div class="container"> 
      <div class="d-flex align-items-center justify-content-between">
        <div id="section1text">
          <div class="boring">
        <h1 class="h4 mb-3 when" >مرحبا بك في موقع اسئلة</h1>
        <h1 class="h6 how">حيث يوجد من يمنحك الاجابة الصحيحة لكل اسئلتك
          <br>
                       في مجتمعنا المتواضع نساعد كل طالب ليجد اجابة علي كل سؤال يحيره
        </h1>
        <h4 id="why"> عدد الاسئلة الحالية : <span class="" id="num">{{number_of_posts}}</span></h4>
      </div>
      </div>
        <img src="static/study.png" alt="" dir="ltr" width="38%" class="d-sm-block d-none mt-4">
      </div> 
  </section>

                                                            <!--cards-->
  {%if current_user.is_authenticated%}    
  <div class="container-fluid">>
  <div class="d-flex justify-content-center mt-3 mb-3 ">
  <div class="card " style="width: 12rem;" id="card">
    <div class="card-body">
      <h5 class="card-title"> اهلا بعودتك</h5>
      <a href="{{url_for('views.MainPage')}}" class="btn btn-primary" id="create"> ابدا</a>
    </div>
  </div>
  </div>
  </div>
  {%else%}
  <div class="container">
    <h1 id="join">انضم لنا</h1>
  <div class="d-flex justify-content-center mt-5 mb-5" id="cardsbg">
  <div class="card " style="width: 12rem;" id="card">
    <div class="card-body">
      <h5 class="card-title"> <img src="../static/Assets/tea.svg" alt="">   معلم</h5>
      <p class="card-text1">انضم الي معلمينا الاكفاء ووجه الطلاب التائهين</p>
      <a href="{{url_for('auth.TeacherRegisterPage')}}" class="btn btn-primary" id="create">انشاء حساب</a>
    </div>
  </div>
  <div class="card " style="width: 12rem;" id="card">
    <div class="card-body">
      <h5 class="card-title"> <img src="../static/Assets/std.svg" alt=""> تلميذ </h5>
      <p class="card-text1">انضم الي طلابنا المجتهدين وتوجه الي التفوق</p>
      <a href="{{url_for('auth.StudentRegisterPage')}}" class="btn btn-primary" id="create">انشاء حساب</a>
    </div>
  </div>                                        
</div>
</div>
{%endif%} 
                                                                            <!--about us-->                                                      
<div class="container" id="about">
  <h1 id="us">: صنع بواسطة</h1>

<div class="row g-3">
          <div class="col">
            <div class="card bg-light">
              <div class="card-body text-center p-auto">
                <img src="../static/Assets/Amakku.jpg" width="100px" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-2">Ammar Elhregy</h3>
                <p class="card-text">
                  عمل علي المظهر الامامي - فرونت ايند
                  <br>
                  <br>
                  <img src="../static/Assets/discord.svg" alt=""> Amakku#6537
                </p>

              </div>
            </div>
          </div>



          <div class="col " id="yosef">
            <div class="card bg-light">
              <div class="card-body text-center p-auto">
                <img src="../static/Assets/Jeynore.jpg" width="100px" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-2" >Youssef Albosaty</h3>
                <p class="card-text">
                  عمل علي المظهر الامامي - فرونت ايند
                  <br>
                  <br>
                   <img src="../static/Assets/discord.svg" alt=""> Jeyenore#5051
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-light">
              <div class="card-body text-center p-auto">
                <img src="../static/Assets/Trap.jpg" width="100px" class="rounded-circle mb-3" alt="">
                <h3 class="card-title mb-2">Omar Albosaty</h3>
                <p class="card-text">
                  عمل علي الانظمة الخلفية - باك ايند
                  <br>
                  <br>
                  <img src="../static/Assets/discord.svg" alt=""> DrTr4p#7732
                </p>

              </div>
            </div>
          </div>
        </div>
</div>

<footer class="p-4 bg-dark text-white text-center position-relative">
  <div class="container">
    <p class="lead">جميع الحقوق محفوظة &copy; 2022 </p>
  </div>
</footer>

</body>
</html>