<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل دخول</title>
    <style>
      body{
        background-image: url("../static/Assets/books.png");
    background-repeat: no-repeat, no-repeat;
    background-size: 65% 100%;
    background-position: left top;
      }
      .color-text{
        color: black;
        float: right;
        font-size: 15px;
      }
      .color-title{
        color: black;
        float: right;
        font-size: 22px;
      }
      .m-container{
        float: right;
        margin-left: 43%;
        width: 55%;
      }
      .img-body{
        width: fit-content;
      }
      @media screen and (max-device-width:984px) {
        body{
          background-size: 100% 100%;
          background-image: linear-gradient(#242582,#2F2FA2);
        }
        .m-container{
          width: 100%;
          margin-left: 10%;
        }

      }
    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">

</head> 
<body>
  <section class="vh-100 ">
    <div class="mask d-flex align-items-center h-100 ">
      <div class=" m-container">
        <div class="row d-flex justify-content-end align-items-center h-120 w-100 float-right">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card">
              <div class="card-body">
                <h2 class="text-uppercase text-center mb-5 color-title">تسجيل دخول</h2>
                <br>
                <br>
                <br>
                <br>
                <form>
                  <div class="form-outline mb-4">
                    {{form.username.label(class="form-label color-text", for="form3Example3cg")}}
                    {{form.username(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                  </div>
  
                  <div class="form-outline mb-4">
                    {{form.password.label(class="form-label color-text", for="form3Example3cg")}}
                    {{form.password(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                    
                  </div>
                  <div class="d-flex justify-content-center">
                    {{form.submit(class="btn-block btn-lg gradient-custom-4 text-body")}}
                  </div>
  
                  <p class="text-center text-muted mt-5 mb-0">لا تملك حساب ؟ <a href="#!" class="fw-bold text-body"><u>انضم لنا</u></a></p>
  
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <div>
 </div>
<style>
  
</style>
</body>
</html>
