<html>
    <head>
        <title>اسئلة</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
     
        <div id="sidenavv" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
        </div>

        <div class="topnav">
            <span id="menubutton" onclick="openNav()">&#9776;</span>
            <button id="newquestionbtn" onclick="window.location.href ='http://127.0.0.1:5000/create/post'">سؤال جديد</button>
            <div class="logo">
                <p id="logo">ffff</p>
            </div>
        </div>
            <div class="newquestionh1flex">
                <h1 id="newquestionh1"><b>الاسئلة الجديدة</b></h1>
                </div>
                {%for item in post%}
                
                <div class="newq">
                    <h2 class="card_title "> {{item.title}}</h2>
                    {%if current_user.custom_id == item.user.custom_id%}
                    <h3 class="card_by">بواسطة: انت </h3> 
                    
                    
                    {%else%}
                    <h3 class="card_by">بواسطة:{{item.user.username}} </h3>          
                    {%endif%}                
                    <h5 class = "subject">{{item.subject}}</h5>   
                    <h6 class="card_answer">{{item.datetime}}</h6>  
                    <p class="cntrline"><p>
                </div>
                {%if current_user.custom_id == item.user.custom_id%}
                <button onclick="window.location.href = 'http://127.0.0.1:5000/view-post/{{item.id}}'" class="button answer">ألقي نظرة</button>
                {%else%}
                <button onclick="window.location.href = 'http://127.0.0.1:5000/view-post/{{item.id}}'" class="button answer">اجب عليه</button>
                {%endif%}
                {%if current_user.custom_id == item.user.custom_id%}
                <button onclick="window.location.href = 'http://127.0.0.1:5000/delete-post/{{item.id}}'" class="deleteXedit" id="delete">حذف</button>
                <button onclick="window.location.href = 'http://127.0.0.1:5000/update-post/{{item.id}}'" class="deleteXedit" id="edit">تعديل</button>
                {%endif%}

                    <div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                    {%endfor%}
        
        <script>
            function openNav() {
            document.getElementById("sidenavv").style.width = "280px";
            }
            
            function closeNav() {
            document.getElementById("sidenavv").style.width = "0";
            }
        </script>

        <style>
            body{
                background-image: linear-gradient(#efd4ffec,#ffffff);
                font-family:Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;
                font-size: 15px;
            }
            .update{
                margin-top:10%;
            }
            .delete{
                margin-top:20%;
            }
            .answer{
                margin-top:5%;
                margin-left:15%;
                margin-bottom: 1%;
                font-size: 16px;
                background-color: #7f039e;
                color: white;
                border:none;
                border-radius: 0.25em;
                padding: 0.5%;
                float: right;
            }
            #newquestionbtn{
                margin-top: -2%;
                margin-left: 3%;
                font-size: 16px;
                background-color: transparent;
                color: #6B0085 ;
                border-color: #6B0085;
                border-radius: 0.25em;
                padding: 0.3% 0.6% 0.3% 0.6%;
            
            }
            
             #newquestionbtn:hover{
                background-color: #faf6f6;
            }
            
            #newquestionbtn:active{
                background-color: #a700c9;
            }
            
            #menubutton{
                font-size:32px;
                cursor: pointer;
                margin-left: 3%;
                margin-top: -2%;
            }
            
            .logo{
                margin-left: 79%;
                font-size: 40px;
                margin-top:-2%;
                color:#6B0085 ;
            
            }
            
            .topnav{
                display: flex;
                align-items: center;
                margin-top: 2%;
            
            }
            
            .sidenav{
              height: 100%;
              width: 0;
              position: fixed;
              top: 0;
              left: 0;
              background-color:#020002;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
              
            }  

            .button:hover{
                background-color: #6a0085cb;
            }
            .button:active {
                background-color: #5c0272;
            } 
            
            .sidenav a{
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 35px;
              color: #ffffff;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover{
              color: #f1f1f1;
            }
            
            .sidenav .closebtn{
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            
            
            #newquestionh1{              
                display: flex;
                font-size: 28px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: -1%;
                margin-bottom: 9%;

                
            }
            
            .newq{                          
                display: flex;
                flex-direction: column;
                float: right;
                align-items: center;
                margin-right: 27%;
                margin-top: -1.8%;
            }
            .card_title{
                justify-content: right;
                align-self: flex-end;
                font-weight: bold;             
            }
            .card_answer{
                margin-top: 0%;
                justify-content: right;
                align-self: flex-end;
                font-weight: bold;             
            }
            .card_by{
                margin-top: 0%;
                justify-content: right;
                align-self: flex-end;
                font-weight: bold;
            
            }
            .subject{
                background-color: #9149a4;
                color:white;
                margin-top: 0%;
                padding: 1.5%;
                justify-content: right;
                align-self: flex-end;
                font-weight: bold;
                border-radius: 0.25em;
            
            }

            .cntrline{
                border-left: 600px solid #6B0085;
                height: 2px;
            }

            .deleteXedit{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 75%;
                background-color: transparent;
                color: #6B0085 ;
                border-color: #6B0085;
                border-radius: 0.25em;
                padding: 0.3% 0.6% 0.3% 0.6%;
            }

            #delete{
                margin-bottom: 3%;
                margin-top: 0.5%;
            }
            
            
            .deleteXedit:hover{
                background-color: #faf6f6;
            }
            
            .deleteXedit:active{
                background-color: #a700c9;
            }
            
            @media screen and (min-device-width:2560px){
                body{
                    font-size: 46px;
                }

                .deleteXedit{
                    font-size: 30px;
                }

                #newquestionh1{
                    font-size: 60px;
                }

                .answer{
                    font-size: 30px;
                    margin-top: 10%;
                }

                #newquestionbtn{
                    font-size: 30px;
                }

                #logo{
                    font-size: 50px;
                }
            }

            @media screen and (max-device-width:912px){
                .answer{
                    margin-right:78.5%;
                    margin-top: -18%;
                }

                .deleteXedit{
                    margin-bottom: -5%;
                }

            }

            @media screen and (min-device-width:768px) and (max-device-width:1280px){
                .cntrline{
                    border-left: 600px solid #6B0085;
                }

                .logo{
                    margin-right: 75%;
                    margin-top: -0.8%;
                }

            }

            @media screen and (max-device-width:1024px) {

                .cntrline{
                    border-left: 500px solid #6B0085;
                }

                .newq{
                    margin-top: 2%;
                }

            }



            @media screen and (min-device-width:50px) and (max-device-width:820px) {
                body{
                    font-size: 23px;
                }

                .answer{
                    margin-top: -29%;
                    font-size: 25px;
                    margin-left: 2%;
                }
                .logo{
                    margin-left: 54%;
                    font-size: 60px;
                    margin-top:1%;
                    margin-bottom:15%;
                
                }

                #newquestionbtn{
                    margin-top: -14%;
                    margin-left: 6%;
                    font-size: 40px;
                    border-radius: 0.25em;
                    padding: 0.3% 0.6% 0.3% 0.6%;
                
                }

                #menubutton{
                    font-size:50px;
                    cursor: pointer;
                    margin-left: 4%;
                    margin-top: -14%;
                }

                #newquestionh1{              
            
                    font-size: 50px;
                    margin-top: -10%;
                    margin-bottom: 20%;
                    
                }
                .sidenav a{
                    font-size: 45px;
                }
                .sidenav .closebtn{

                    font-size: 50px;

                }

                .cntrline{
                    border-left: 600px solid #6B0085;
                    height: 2px;
                }
                .newq{
                    margin-top: -4%;
                    margin-right:15%;
                }

                .deleteXedit{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-left: 90%;
                    background-color: transparent;
                    color: #6B0085 ;
                    border-color: #6B0085;
                    border-radius: 0.25em;
                    padding: 0.3% 0.6% 0.3% 0.6%;
                    font-size: 25px;

                }
    
                #delete{
                    margin-top: -0.5%;
                }



            }
            @media screen and (min-device-width:768px) and (max-device-width:821px){
                .logo{
                    margin-left: 64%;
                }
                .newq{
                    margin-right: 12%;
                }
                .answer{
                    font-size: 22px;
                }
                .deleteXedit{
                    font-size: 22px;
                }
                
                
            }

        </style>

    </body>
</html>