<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">
    <script src="{{url_for('static',filename='jquery/jquery-3.6.0.min.js')}}"></script>
    <style>
        .margin{
            margin-top: 18%;
        }
        .color{
            background-color: #F64C72;
        }
        .bg-color{
            background-color:white;

        }
        .box-color{
            background-image: linear-gradient(#242582, #4d09ba); 
        }
        .shadow{
            box-shadow: white;
        }
        .height{
            height: fit-content;
        }
        .text{
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
        body {
            background-color:#2F2FA2 !important;
            background-repeat: no-repeat;
            background-size: 100%;
            }   
            .zuttons {
                    background-color: transparent !important;
                    color: white;
                    outline: none !important;
                    box-shadow: none !important;
            }
            .zuttons:hover {
                    background-color: #9873bd !important;
            }
            .zuttons:active {
                    background-color: #793bb6 !important;
                    outline: none !important;
                    box-shadow: none !important;
            }
            .rewrite-open{
                background-color: rgb(211, 211, 211);
                height: 0;
                width: 100%;

                
            }
            .rewrite{
                background-color: rgb(211, 211, 211);
                height: 0px;
                width: 100%;
                float: right;

                
            }
            form input{
                text-align: right;
                margin-right: 1%;
                margin-bottom: 2%;
                padding-bottom:1% ;
            }
    </style>
    <script>
        function openNav() {
          document.getElementById("rewrite").style.height = "250px";
        }
        
        function closeNav() {
          document.getElementById("rewrite").style.height = "0";
        }
    </script>
</head>

<body class="bg-color">
    <div>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 margin pt-1 shadow">
                    <div class="row z-depth-3">
                        <div class="col-sm-4 box-color rounded-left">
                            <div class="card-block text-center text-white height">
                                <img src = "../static/Assets/profile4.png" class="mt-4 mb-4" width="120px" height="120px" class="rounded-circle mb-4" alt="">
                                <br>
                                <button class= "zuttons btn btn-primary "  onclick="openNav()"> تعديل الحساب</button>
  
                            </div>
                        </div>
                        <div class="col-sm-8 bg-white rounded-right">
                            <h3 class="mt-3 text-center">معلوماتك الشخصية</h3>
                            <hr class="badge-primary mt-0 w-25">
                            <div class="row">
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold">ايميلك:</p>
                                    <h6 class="text-muted"> email@gmail.com</h6>
    
                                </div>
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold">الاسم:</p>
                                    <h6 class="text-muted">omk</h6>
    
                                </div>
                            </div>
                            <h4 class="mt-3"> </h4>
                            <div class="row">
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold">مدرستك:</p>
                                    <h6 class="text-muted">halla</h6>
        
                                </div>
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold">العمر:</p>
                                    <h6 class="text-muted">idk123456</h6>
        
                                </div>
                            </div>
                        <!------------------------------------------------------------------------------------------------------------------------------------------------------>                            <div class="rewrite">
                                <div class="col-sm-16 bg-white rounded-right">
                                    <h3 class="mt-3 text-center">تعديل على معلوماتك الشخصية</h3>
                                    <hr class="badge-primary mt-0 w-25">
                                    <div class="row">
                                        <div class="col-sm-6 text">
                                            <p class="font-weight-bold">:ايميلك</p>
                                            <input dir="rtl" placeholder="email@gmail.com" class="text-muted"></input>
            
                                        </div>
                                        <div class="col-sm-6 text">
                                            <p class="font-weight-bold">:الاسم</p>
                                            <input dir="rtl" placeholder="omk" class="text-muted"></input>
            
                                        </div>
                                    </div>
                                    <h4 class="mt-3"> </h4>
                                    <div class="row">
                                        <div class="col-sm-6 text">
                                            <p class="font-weight-bold">:مدرستك</p>
                                            <input dir="rtl" placeholder="halla" class="text-muted"></input>
                
                                        </div>
                                        <div class="col-sm-6 text">
                                            <p class="font-weight-bold">:العمر</p>
                                            <input dir="rtl" placeholder="idk123456" class="text-muted"></input>
                
                                        </div>
                                        
                                    </div>
                                    <button>
                                        حفظ
                                    </button>
                            </div>
                        </div>
                        <!------------------------------------------------------------------------------------------------------------------------------------------------------>
                        
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    </div>
    
</body>
</html>