<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">
    <script src="{{url_for('static',filename='jquery/jquery-3.6.0.min.js')}}"></script>
    <button id="backbutton" onclick="window.location.href='http://127.0.0.1:5000/mainpage'">الرجوع</button>
    <script>
         $(function(){
          $("#changeprofilebtn").click(function(){
            $("#changeprofile").toggle(600);
          });
        });
    </script>
    <style> 

        :root{
          --first-background-gradient:#f5e6ff;
          --last-background-gradient:#fff;
          --header:#000;
          --header-text:#1C1C1C;
          --footer:#2D2D2D;
          --button-color:#6B0085;
          --button-color-hover:#6a0085cb;
          --button-color-active:#5c0272;
          --alert-button-color:#ed4337;
          --success-button-color:#53A653;
          --info-button-color:#b39800;
        }
            /* _______________________________________Error Button_____________________________________________ */
        .flash-container{
          display: flex;
          justify-content: center;
        }
         .Info{
          width: fit-content;
           background-color: var(--info-button-color);
           opacity: 90%;
           color: white;
         }
         .alert{
          width: fit-content;
           background-color: var(--alert-button-color);
           opacity: 90%;
           color: white;
         }
         .closebtn {
           margin-left: 15px;
           color: white;
           font-weight: bold;
           float: right;
           font-size: 22px;
           line-height: 20px;
           cursor: pointer;
           transition: 0.3s;
         }
         .closebtn:hover {
           color: black;
         }
         </style>
    <style>
        #changeprofile{
            display: none;
        }
        .margin{
            margin-top: 10%;
        }
        #backbutton{
            font-size: 18px;
            color: #6B0085 ;
            border-color: #6B0085;
            border-radius: 0.25em;
            padding: 0.3% 0.6% 0.3% 0.6%;
            transition-timing-function: ease-in;
            transition: 0.5s;
            cursor: pointer;
            margin-top: 2%;
            margin-left: 2%;
        }
       
        

        
        .sucbtn{
        background-color: transparent !important;
        outline: none !important;
        border: 2px #F64C72 solid;
        box-shadow: none !important;
        margin-bottom:5%;
        margin-top: -2%;
        margin-right: 42%;
        color: black !important;
        float:right;
    }
        .sucbtn:hover{
        background-color: #fa6787 !important;
        color: black !important  ;
        }
        .sucbtn:active{
        background-color: #ff1b4c !important;
        color: black !important ;
        }
    
        .color{
            background-color: #F64C72;
        }
        .bg-color{
            background-color:white;

        }
        .box-color{
            background-image: linear-gradient(#242582, #4d09ba); 
        }
        .shadow{
            box-shadow: white;
        }
        .height{
            height: fit-content;
        }
        .text{
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
        body {
            background-color:#2F2FA2 !important;
            background-repeat: no-repeat;
            background-size: 100%;
            }   
            .zuttons {
                    background-color: transparent !important;
                    color: white;
                    outline: none !important;
                    box-shadow: none !important;
                    margin-bottom:3%;
            }
            .zuttons:hover {
                    background-color: #9873bd !important;
            }
            .zuttons:active {
                    background-color: #793bb6 !important;
                    outline: none !important;
                    box-shadow: none !important;
            }
            .rewrite-open{
                background-color: rgb(211, 211, 211);
                height: 0;
                width: 100%;

                
            }
            .rewrite{
                background-color: rgb(211, 211, 211);
                height: 0px;
                width: 100%;
                float: right;

                
            }
            form input{
                text-align: right;
                margin-right: 1%;
                margin-bottom: 2%;
                padding-bottom:1% ;
            }
            .margin-box{     
          
                 width:90%;
            }
            .remake-text{
            margin-right:3%;
            }
            .email-school-margin{
                margin-right: 12%;
            }
            .name-age-margin{
                margin-right: 4%;
            }
    </style>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}     
        {% if category =='error' %}
           <div class="flash-container">
            <div dir="rtl" class="alert">
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
              {{message}}
            </div>
          </div>
        {%else%}
        <div class="flash-container">
         <div dir="rtl" class="Info">
             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
             {{message}}
           </div>
         </div>

        {% endif %} {% endfor %} {% endif %} {% endwith %}
    <script>
        function openNav() {
          document.getElementById("rewrite").style.height = "250px";
        }
        
        function closeNav() {
          document.getElementById("rewrite").style.height = "0";
        }
    </script>
</head>

<body class="bg-color">
    <div>
        <div class="container margin-box">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 margin pt-1 shadow">
                    <div class="row z-depth-3">
                        <div class="col-sm-4 box-color rounded-left">
                            <div class="card-block text-center text-white height">
                                <img src = "../static/Assets/profile4.png" class="mt-4 mb-4" width="120px" height="120px" class="rounded-circle mb-4" alt="">
                                <br>
                                <button id="changeprofilebtn" class= "zuttons btn btn-primary "> تعديل الحساب</button>
  
                            </div>
                        </div>
                        <div class="col-sm-8 bg-white rounded-right">
                            <h3 class="mt-3 text-center">معلوماتك الشخصية</h3>
                            <hr class="badge-primary mt-0 w-0">
                            <div class="row">
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold email-school-margin">:ايميلك</p>
                                    <h6 class="text-muted email-school-margin"> {{current_user.email}}</h6>
                                </div>
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold name-age-margin">:الاسم</p>
                                    <h6 class="text-muted name-age-margin">{{current_user.username}}</h6>
    
                                </div>
                            </div>
                            <h4 class="mt-3"> </h4>
                            {%if current_user.kind == "student"%}
                            <div class="row">
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold email-school-margin">:مدرستك</p>
                                    <h6 class="text-muted email-school-margin">{{current_user.schooltype}}</h6>
        
                                </div>
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold name-age-margin ">:العمر</p>
                                    <h6 class="text-muted name-age-margin">{{current_user.age}}</h6>
        
                                </div>
                            </div>
                            {%else%}
                            <div class="row">
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold email-school-margin">:المادة الاولة</p>
                                    <h6 class="text-muted email-school-margin">{{current_user.first_subject}}</h6>
        
                                </div>
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold name-age-margin ">:المادة الثانية</p>
                                    <h6 class="text-muted name-age-margin">{{current_user.second_subject}}</h6>
        
                                </div>
                            </div>
                            {%endif%}
                            <div class="rewrite">
                    <form method="POST">
                        <div id = "changeprofile">    
                            <div class="col-sm-18 bg-white rounded-right pb-5">
                                    <h3 class="mt-3 text-center">تعديل معلوماتك الشخصية</h3>
                                    <hr class="badge-primary mt-0 w-0">
                                    <div class="row">
                                        <div class="col-sm-6 text">
                                            <p class=" email-school-margin font-weight-bold remake-text">:ايميلك</p>
                                            <input id = "email" name="email" dir="rtl" value="{{current_user.email}}" class=" email-school-margin remake-text text-muted"></input>
            
                                        </div>
                                        <div class="col-sm-6 text">
                                            <p class="font-weight-bold remake-text">:الاسم</p>
                                            <input id="username" name="username" dir="rtl" value="{{current_user.username}}" class="remake-text text-muted"></input>
            
                                        </div>
                                    </div>
                                    {%if current_user.kind == "student"%}
                                    <div class="row mr-5">
                                        <div class="col-sm-6 text">
                                            <p class=" email-school-margin font-weight-bold remake-text">:مدرستك</p>
                                            <select name="schooltype" id="schooltype" class="email-school-margin">
                                                <div class="email-school-margin remake-text text-muted options">
                                                    <option value="عالمية" > عالمية</option>
                                                    <option value="خاص" > خاص</option>
                                                    <option value="لغات" > لغات</option>
                                                    <option value="عام" > عام</option>
                                                </div>
                                            </select>
                
                                        </div>
                                        <div class="col-sm-6 text">
                                            <p class="font-weight-bold remake-text">:العمر</p>
                                            <input name="age" id="age" dir="rtl" value="{{current_user.age}}" class="remake-text text-muted"></input>
                
                                        </div>
                                        
                                    </div>

                                    {%else%}
                                    <div class="row mr-5">
                                        <div class="col-sm-6 text">
                                            <p class=" email-school-margin font-weight-bold remake-text">:المادة الاولة</p>
                                            <select id="first_subject" name="first_subject" class="email-school-margin">
                                                <div class="email-school-margin remake-text text-muted options">
                                                    <option value="{{current_user.first_subject}}" selected disabled hidden>{{current_user.first_subject}}</option>
                                                    <option value="فيزياء">فيزياء</option>
                                                    <option value="كيمياء">كيمياء</option>
                                                    <option value="احياء">احياء</option>
                                                    <option value="الغة العربية">الغة العربية</option>
                                                    <option value="الغةالانجليزية">الغة الانجليزية</option>
                                                    <option value="الغة الفرنسية">الغة الفرنسية</option>
                                                    <option value="الغة الايطالية">الغة الايطالية </option>
                                                    <option value="فلسفة">فلسفة</option>
                                                    <option value="الجغرافيا">الجغرافيا</option>
                                                    <option value="التاريخ">التاريخ</option>
                                                    <option value="رياضيات">رياضيات</option>
                                                </div>
                                            </select>
                
                                        </div>
                                        <div class="col-sm-6 text">
                                            <p class="font-weight-bold remake-text">:المادة الثانية</p>
                                            <select id="second_subject" name="second_subject">
                                                <div class="font-weight-bold remake-text">
                                                    <option value="{{current_user.second_subject}}" selected disabled hidden>{{current_user.second_subject}}</option>
                                                    <option value="فيزياء">فيزياء</option>
                                                    <option value="كيمياء">كيمياء</option>
                                                    <option value="احياء">احياء</option>
                                                    <option value="الغة العربية">الغة العربية</option>
                                                    <option value="الغةالانجليزية">الغة الانجليزية</option>
                                                    <option value="الغة الفرنسية">الغة الفرنسية</option>
                                                    <option value="الغة الايطالية">الغة الايطالية </option>
                                                    <option value="فلسفة">فلسفة</option>
                                                    <option value="الجغرافيا">الجغرافيا</option>
                                                    <option value="التاريخ">التاريخ</option>
                                                    <option value="رياضيات">رياضيات</option>
                                                    <option value="لا شيء اخر">لا شيء اخر</option>
                                                </div>
                                            </select>
                                        </div>
                                        
                                    </div>
                                    {%endif%}
                                    <button id="submitbtn" name="submitbtn" class ="btn btn-primary sucbtn">
                                    
                                                                            حفظ
                                    </button>
                            </div>
                        </div>
                    </div>
                    <form>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    </div>
    
</body>
</html>