<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل دخول الطالب</title>
    <style>
      body{
        background-image: url("../static/Assets/books.png");
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 100%;
    background-position: left top;
    
      }
      .color-text{
        color: black;
        float: right;
        font-size: 20px;
      }
      .color-title{
        color: black;
        float: right;
      }
      .m-container{
        float: right;
        margin-left: 20%;
        width: 55%;
      }
      .img-body{
        width: fit-content;
      }
      .btn{
        float: right;
      }
      @media screen and (max-device-width:984px) {
        body{
          background-size: 100% 100%;
        }
        .color-text{
          font-size: 15px;
        }
        .m-container{
          width: 100%;
          margin-left: 10%;
        }

      }
    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">
    <script src="{{url_for('static',filename='jquery/jquery-3.6.0.min.js')}}"></script>

</head> 
<body>
  <section class="vh-100">
    <div class="mask d-flex align-items-center h-100 ">
      <div class=" m-container">
        <div class="row d-flex justify-content-center align-items-center h-120 w-100 float-right ">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card">
              <div class="card-body">
                <h2 class="text-uppercase text-center mb-3 color-title"> انشاء حساب طالب</h2>
                <br>
                <br>
                <br>
                <form class="register-page input-group input-group-sm mb-1 btn" method="POST">
                  {{ form.hidden_tag() }}
                  {{ form.csrf_token }}
                <div class="row">
                  <div class="form-outline mb-1">
                    {{form.username.label(class="form-label color-text", for="form3Example3cg")}}
                    {{form.username(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                  </div>
  
                  <div class="form-outline mb-1">
                    {{form.email.label(class="form-label color-text", for="form3Example3cg")}}
                    {{form.email(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                    
                  </div>
                </div>
              <div class="row">
                  <div class="form-outline mb-1">
                    {{form.password1.label(class="form-label color-text", for="form3Example3cg")}}
                    {{form.password1(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                    
                  </div>
  
                  <div class="form-outline mb-1">
                    {{form.password2.label(class="form-label color-text", for="form3Example3cg")}}
                    {{form.password2(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                    
                  </div>
                </div>
                  
                  <div class="form-outline mb-1">
                    {{form.schooltype.label(class="form-label color-text",for="form3Example4cdg")}}
                    {{form.schooltype(class = "form-control form-control-lg", dir="rtl", id="form3Example4cdg")}}
                    
                  </div>
                  <div class="form-outline mb-1">
                    {{form.age.label(class="form-label color-text",for="form3Example4cdg")}}
                    {{form.age(class = "form-control form-control-lg", dir="rtl", id="form3Example4cdg")}}
                    
                  </div>
  
  
                  <div class="d-flex justify-content-center">
                    {{form.submit(class="btn-block btn-lg gradient-custom-4 text-body")}}
                  </div>
  
                  <p class="text-center text-muted mt-5 mb-0">هل لديك حساب مسبقا ؟ <a href="{{url_for('auth.LoginPage')}}" class="fw-bold text-body"><u>ارجع اليه</u></a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <div>
 </div>
<style>

</style>
</body>
</html>
