<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> انشاء حساب معلم</title>
    <style> 

      :root{
        --first-background-gradient:#f5e6ff;
        --last-background-gradient:#fff;
        --header:#000;
        --header-text:#1C1C1C;
        --footer:#2D2D2D;
        --button-color:#6B0085;
        --button-color-hover:#6a0085cb;
        --button-color-active:#5c0272;
        --alert-button-color:#ed4337;
        --success-button-color:#53A653;
        --info-button-color:#b39800;
      }
          /* _______________________________________Error Button_____________________________________________ */
      .flash-container{
        display: flex;
        justify-content: center;
      }
       .succes{
        width: fit-content;
         background-color: var(--success-button-color);
         opacity: 90%;
         color: white;
       }
       .Info{
        width: fit-content;
         background-color: var(--info-button-color);
         opacity: 90%;
         color: white;
       }
       .alert{
        width: fit-content;
         background-color: var(--alert-button-color);
         opacity: 90%;
         color: white;
       }
       .closebtn {
         margin-left: 15px;
         color: white;
         font-weight: bold;
         float: right;
         font-size: 22px;
         line-height: 20px;
         cursor: pointer;
         transition: 0.3s;
       }
       .closebtn:hover {
         color: black;
       }
       </style>
       {% with messages = get_flashed_messages(with_categories=true) %} {% if
         messages %} {% for category, message in messages %}
         {% if category =='success' %}
             <div class="flash-container">
              <div dir="rtl" class="succes">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{message}}
              </div>
            </div>
            {% elif category =='error' %}
            <div class="flash-container">
             <div dir="rtl" class="alert">
               <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
               {{message}}
             </div>
           </div>
         {%else%}
         <div class="flash-container">
          <div dir="rtl" class="Info">
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
              {{message}}
            </div>
          </div>
 
         {% endif %} {% endfor %} {% endif %} {% endwith %}
         <style>
      body{
        background-image: url("../static/Assets/teacher2.png");
    background-repeat: no-repeat, no-repeat;
    background-size: 65% 100%;
    background-position: left top;
      }
      .color-text{
        color: black;
        float: right;
        font-size: 15px;
      }
      .color-title{
        color: black;
        float: right;
        font-size: 22px;
      }
      .m-container{
        float: right;
        margin-left: 43%;
        width: 55%;
      }
      .img-body{
        width: fit-content;
      }
      .submitbtn{
        background-color: transparent !important;
        outline: none !important;
        border: 2px #F64C72 solid;

      }
      @media screen and (max-device-width:984px) {
        body{
          background-size: 100% 100%;
          background-image: linear-gradient(#242582,#2F2FA2);
        }
        .m-container{
          width: 100%;
          margin-left: 10%;
          height: fit-content;
        }

      }
      @media  screen  and (min-device-width:1005px) and (max-device-width:1440px) {
        .m-container{
          width: 150%;
          margin-left: 20%;
          height: 70%;
          
        }
        body{
        background-image: url("../static/Assets/blue-book-background.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%;
    background-position: left top;
    
      }
      }


    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">

</head> 
<body>
  <section class="vh-100 ">
    <div class="mask d-flex align-items-center h-100 ">
      <div class=" m-container">
        <div class="row d-flex justify-content-end align-items-center h-40 w-100 float-right">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card">
              <div class="card-body">
                <h2 class="text-uppercase text-center mb-3 color-title"> انشاء حساب معلم</h2>
                <br>
                <br>
                <br>
                <form method="POST">
                  {{ form.hidden_tag() }}
                  {{ form.csrf_token }}
                    <div class="form-outline mb-2">
                        {{form.username.label(class="form-label color-text", for="form3Example3cg")}}
                        {{form.username(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                      </div>
      
                      <div class="form-outline mb-2">
                        {{form.email.label(class="form-label color-text", for="form3Example3cg")}}
                        {{form.email(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                        
                      </div>
                      <div class="form-group">
                        <div class="d-flex flex-row-reverse">
                          <div class="form-outline mb-2 col-lg-6">
                            {{form.password1.label(class="form-label color-text", for="form3Example3cg")}}
                            {{form.password1(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                            
                          </div>
                          <div class="form-outline mb-2 col-lg-6">
                            {{form.password2.label(class="form-label color-text", for="form3Example3cg")}}
                            {{form.password2(dir="rtl",class="form-control form-control-lg", id="form3Example3cg")}}
                            
                          </div>
                    
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="d-flex flex-row-reverse">
                          <div class="form-outline mb-2 col-6">
                            {{form.first_subject.label(class="form-label color-text",for="form3Example4cdg")}}
                            {{form.first_subject(class = "form-control form-control-lg", dir="rtl", id="form3Example4cdg")}}
                            
                          </div>
                          <div class="form-outline mb-2 col-6">
                            {{form.second_subject.label(class="form-label color-text",for="form3Example4cdg")}}
                            {{form.second_subject(class = "form-control form-control-lg", dir="rtl", id="form3Example4cdg")}}
                            
                          </div>
               
                        </div>
                      </div>
                      
      
                    <div class=" d-flex justify-content-center mt-4">
                        {{form.submit(class="submitbtn btn-block btn-lg gradient-custom-4 text-body")}}
                      </div>
  
                  <p class="text-center text-muted mt-5 mb-0">هل لديك حساب مسبقا ؟ <a href="{{url_for('auth.LoginPage')}}" class="fw-bold text-body"><u>ارجع اليه</u></a></p>
  
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <div>
 </div>
<style>
  
</style>
</body>
</html>
