<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{%block title%}HomePage{%endblock%}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>

<body>
    <style> 
        body{
            background-image: linear-gradient(#f5e6ff,#fff);
            height:80vh;
            width:100%;
        }
        :root{
          --first-background-gradient:#f5e6ff;
          --last-background-gradient:#fff;
          --header:#000;
          --header-text:#1C1C1C;
          --footer:#2D2D2D;
          --button-color:#6B0085;
          --button-color-hover:#6a0085cb;
          --button-color-active:#5c0272;
          --alert-button-color:#ed4337;
          --success-button-color:#53A653;
          --info-button-color:#EFFD5F;
        }
        .sign-up-container{
            display:flex;

        }
        .input-container{
            display: flex;
            direction: column;
        }
        .sign-up-text{
            
            padding:2%;
            margin-left:55%;
            font-weight:bold;
            color: white;
            font:bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        } 

        .sign-up-title{
        background-color: #6B0085;
        border-radius: 13px;  
        padding: fit-content;
        
        
        }
        .sign-up-box{
            margin-left: 30%;
            width: 40%;
            height: fit-content;
            margin-top: 12%;
            background-color: #ffffff;
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2), 0 5px 12px 0 rgba(0, 0, 0, 0.19);
            border-radius: 2%;
   

        }
        /*-----------------------------Name-----------------*/
        .name-input-text{
            width: 60%;
            padding: 1%;
            margin-left:25%;
            margin-top:1%;
        }
        .name-text{
            float:right;
            margin-right:3%;
            margin-top:3%;
            font-weight: bold;
        }
        /*-------------------------------------------Email----------------------*/
        .email-flex{
            display:flex;
            direction:column;
        }
        .email-input-text{
            width:60%;
            padding: 6px 10px; 
            float:right;      
        }
        .email-text{
            float:right;
            margin-right:3%;
            font-weight: bold;
        }
        /*-----------------------------------PassWord-------------------*/
        .pass1-input-text{
            width: 31%;
            position: relative;
            padding: 6px 10px;
            left :197.3px;
            margin: 4px 0;
            bottom : -7em;
            box-sizing: border-box;
        }

        .pass1-text{
            font-weight: bold;
            position: relative;
            bottom :-10em;
            left :40px;
        }
        /*-----------------------------------ConfirmPassword-------------------------*/
        .pass2-input-text{
            width: 31%;
            position: relative;
            padding: 6px 10px;
            left :-60.3px;
            bottom :-11em;
            margin: 4px 0;
            box-sizing: border-box;
            transition: 0.25s;
        }
        .pass2-text{
            font-weight: bold;
            position: relative;
            bottom :-11em;
            left :205.3px;
        }
    </style>
    
</body>
{% block body %}

{% endblock  %}
</html>