<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اسئلة</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">
    <script src="{{url_for('static',filename='jquery/jquery-3.6.0.min.js')}}"></script>
    <style> 

        :root{
          --first-background-gradient:#f5e6ff;
          --last-background-gradient:#fff;
          --header:#000;
          --header-text:#1C1C1C;
          --footer:#2D2D2D;
          --button-color:#6B0085;
          --button-color-hover:#6a0085cb;
          --button-color-active:#5c0272;
          --alert-button-color:#ed4337;
          --success-button-color:#53A653;
          --info-button-color:#b39800;
        }
            /* _______________________________________Error Button_____________________________________________ */
        .flash-container{
          display: flex;
          justify-content: center;
        }
         .succes{
          width: fit-content;
           background-color: var(--success-button-color);
           opacity: 90%;
           color: white;
         }
         .Info{
          width: fit-content;
           background-color: var(--info-button-color);
           opacity: 90%;
           color: white;
         }
         .alert{
          width: fit-content;
           background-color: var(--alert-button-color);
           opacity: 90%;
           color: white;
         }
         .closebtn {
           margin-left: 15px;
           color: white;
           font-weight: bold;
           float: right;
           font-size: 22px;
           line-height: 20px;
           cursor: pointer;
           transition: 0.3s;
         }
         .closebtn:hover {
           color: black;
         }
         </style>
         {% with messages = get_flashed_messages(with_categories=true) %} {% if
           messages %} {% for category, message in messages %}
           {% if category =='success' %}
               <div class="flash-container">
                <div dir="rtl" class="succes">
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                  {{message}}
                </div>
              </div>
              {% elif category =='error' %}
              <div class="flash-container">
               <div dir="rtl" class="alert">
                 <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                 {{message}}
               </div>
             </div>
           {%else%}
           <div class="flash-container">
            <div dir="rtl" class="Info">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{message}}
              </div>
            </div>
   
           {% endif %} {% endfor %} {% endif %} {% endwith %}
    <style>
        form label{
          display: flex;
          margin-top: 12%;
          font-size: 18px;
          justify-content: flex-end;
          align-items: flex-end;
          margin-bottom: 1%;
          margin-right: 1%;
     }
     form input{
         float: right;
          width: 80%;
          padding:2%;
          margin-top: 1%;
          margin-right:2%;
          color: black;
          background-color: transparent;
     }
        body {
            background-color:#2F2FA2 !important;
            background-repeat: no-repeat;
            background-size: 80%;
            }  
            .zuttons-can {
                    background-color: transparent !important;
                    color: black;
                    outline: none !important;
                    box-shadow: none !important;
                    margin-bottom:3%;
                    margin-right: 10%;
                    width: 25%;
                    margin-left: 10%;
                    border-color: #a32b4f;
                    border-radius: 0.5em;
            }
            .zuttons-suc {
                    background-color: transparent !important;
                    color: black;
                    outline: none !important;
                    box-shadow: none !important;
                    margin-bottom:3%;
                    margin-right: 10%;
                    width: 25%;
                    margin-left: 20%;
                    border-color: #4ca760;
                    border-radius: 0.5em;
            }
            .zuttons-suc:hover {
                    background-color: #69e484 !important;
                    color: black !important;
                    border-color: #377a45 !important;
            }
            .zuttons-suc:active {
                    background-color: #4daa61 !important;
                    outline: none !important;
                    box-shadow: none !important;
                    color: black !important;
                    border-color: #377a45 !important;
            }
            .zuttons-can:hover {
                    background-color: #ec7a9b !important;
                    color: black !important;
                    border-color: #6b1c33 !important;
            }
            .zuttons-can:active {
                    background-color: #c4647f !important;
                    outline: none !important;
                    box-shadow: none !important;
                    color: black !important;
                    border-color: #6b1c33 !important;
            }

            /*----------------------------------------------Title------------------------------------*/
        .title_text
        {
          margin-left:-2%;
          margin-top: 2%;
          font-weight: bold;
          margin-bottom: 2%;
          color: black;
        }
        .title_input
        {
          width: 90%;
          text-align: right;
          margin-left:6%;
 
        }
        /*----------------------------------------------Description------------------------------------*/
        .description_text
        {
          margin-right: 10%;
          margin-left: -2%;
          margin-top: 5%;
          font-weight: bold;
          color: black;
        }
        .description_input
        {
          width: 90%;
          padding-bottom: 30%;
          text-indent: 1%;
          text-align: right;
          margin-left:6%;
      
        }
        /*----------------------------------------------Subject------------------------------------*/
        .subject_text
        {
          float: right;
          margin-left:2%;
          margin-top: 4%;
          margin-right: 3%;
          font-weight: bold;
          margin-bottom: 1%;
          color: black;
        }
        .subject_input
        {
          width: 20%;
          text-align: right;
          margin-top: 3%;
          margin-left:0%;
          padding: 1%;
          margin-bottom: 0%;
          color: black;     
        }
        .margin{
            margin-left: 25%;
            
        }
        .border{
            border-radius: 2%;
            border-color: black;
            border-style:solid;
            border-width: 200%;
        }
        .box-color{
            background-color: #32338b;
        }
        .black{
            color: black;
        }
        @media screen and (max-device-width:575px) {
          .margin{
            margin-left: 0;
          }
          
        }
    </style>
</head>
    <body>
        <form method="POST">
            {{ form.hidden_tag()}}
            {{ form.csrf_token }}
            <div class="container">
                <div class="row d-flex justify-contenet-center align-item-center">
                    <div class="col-md-8 pt-5 margin">
                        <div class="row z-depth-3 ">
                            <div class="col-sm-8 bg-white rounded-right box-color border ">
                                <h3 class="mt-3 text-center black">تعديل سؤال</h3>
                                <div class="row">
    
                                    {{form.description.label(class = "description_text")}}
                                    <textarea id="desc" name="desc" rows="12" dir="rtl">
                                        {{post.description}}
                                    </textarea>
                                    <div dir="rtl" class="mb-3">
                                        {{form.subject.label(class = " subject_text")}}
                                        {{form.subject(class = "subject_input")}}
                                    </div>
                                    <div>
                                        {{form.crt(class ="btn btn-primary zuttons-suc ")}}
                                        {{form.cal(class ="btn btn-primary zuttons-can")}}
                                    </div>
        
                                </div>    
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </form>
        
    </body>
    
</html>