<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">
    <script src="{{url_for('static',filename='jquery/jquery-3.6.0.min.js')}}"></script>
    <title>تفعيل الحساب</title>

</head>
<style>
    .white{
        color: white;
    }
    body{
        background-color:#2F2FA2 !important;
            background-repeat: no-repeat;
            background-size: 100%;
    }
    .box-color{
        background-image: linear-gradient(#242582, #4d09ba); 
    }
    .margin{
        margin-left:50%;
        margin-top: 10%;
    }
    .text{
        font-size: 15px;
    }
    .zuttons {
        background-color: transparent !important;
        outline: none !important;
        border: 2px #F64C72 solid !important;
        box-shadow: none !important;
        margin-left: 1%;
        
      }
      .zuttons:hover {
        background-color: #fa6787 !important;
      }
      .zuttons:active {
        background-color: #ff3f69 !important;
      }
      

    @media screen and (max-device-width:575px) {
          .margin{
            margin-left: 0;
          }
          
        }
</style>
<!----the waiting room until he/she verify-->
<body>
    <div class="container ">
        <div class="row d-flex justify-contenet-center align-center">
            <div class="col-md-8 pt-5 ">
                <div class="row z-depth-3 ">
                    <div class="col-sm-5 bg-black rounded-right box-color border margin box-color ">
                        <h3 class="mt-3 text-center white ">نرجو تفعيل الحساب</h3>
                        <img src="../static/Assets/waiting.jpg" class="rounded mx-auto d-block mt-5 mb-4">
                        <h3 class="mt-3 text-center white text ">بتفعيل الحساب تستطيع انشاء سوال و اجاد اجابة اي سوال يحيرك </h3>
                    </div>
                    <!---------------------------------------------------------if he/she verfied----------------->
                    <div class="col-sm-5 bg-black rounded-right box-color border margin box-color ">
                        <h3 class="mt-3 text-center white ">تم تفعيل الحساب</h3>
                        <img src="../static/Assets/verify.png" class="rounded mx-auto d-block mt-5 mb-4 ml" width="200px" height="200px">
                        <div class="d-flex justify-content-center mt-4">
                            <button class="btn-btn-primary btn-block btn-lg gradient-custom-4 text-body zuttons mb-2" onclick="window.location.href='http://127.0.0.1:5000/mainpage'"><h5 class="white"> الصفحة الرئيسية </h5></button>
                          </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>