<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='/TemplatesCss/ViewPost.css')}}">
    <script src="{{url_for('static',filename='jquery/jquery-3.6.0.min.js')}}"></script>
    <a href="/mainpage" class="btn btn-primary  text-size-2 p-1 ml-3 mt-3 leave" id="back" >الرجوع</a>
    <script>
         
    </script>
    <style> 
        #back {
  background-color: transparent !important;
  outline: none !important;
  border: 2px #F64C72 solid;
  box-shadow: none !important;
}
#back:hover {
  background-color: #fa6787 !important;
}

#back:active {
  background-color: #ff3f69 !important;
}

        :root{
          --first-background-gradient:#f5e6ff;
          --last-background-gradient:#fff;
          --header:#000;
          --header-text:#1C1C1C;
          --footer:#2D2D2D;
          --button-color:#6B0085;
          --button-color-hover:#6a0085cb;
          --button-color-active:#5c0272;
          --alert-button-color:#ed4337;
          --success-button-color:#53A653;
          --info-button-color:#b39800;
        }
            /* _______________________________________Error Button_____________________________________________ */
        .flash-container{
          display: flex;
          justify-content: center;
        }
         .Info{
          width: fit-content;
           background-color: var(--info-button-color);
           opacity: 90%;
           color: white;
         }
         .alert{
          width: fit-content;
           background-color: var(--alert-button-color);
           opacity: 90%;
           color: white;
         }
         .closebtn {
           margin-left: 15px;
           color: white;
           font-weight: bold;
           float: right;
           font-size: 22px;
           line-height: 20px;
           cursor: pointer;
           transition: 0.3s;
         }
         .closebtn:hover {
           color: black;
         }
         .leave{
             margin-left: 3%;
         }
         </style>
    <style>
        #changeprofile{
            display: none;
        }
        .margin{
            margin-top: 10%;
        }
        #backbutton{
            font-size: 18px;
            color: #6B0085 ;
            border-color: #6B0085;
            border-radius: 0.25em;
            padding: 0.3% 0.6% 0.3% 0.6%;
            transition-timing-function: ease-in;
            transition: 0.5s;
            cursor: pointer;
            margin-top: 2%;
            margin-left: 2%;
        }
       
        

        
        .sucbtn{
        background-color: transparent !important;
        outline: none !important;
        border: 2px #F64C72 solid;
        box-shadow: none !important;
        margin-bottom:5%;
        margin-top: -2%;
        margin-right: 42%;
        color: black !important;
        border-color:#F64C72 !important ;
        float:right;
    }
        .sucbtn:hover{
        background-color: #fa6787 !important;
        color: black !important  ;
        }
        .sucbtn:active{
        background-color: #ff1b4c !important;
        color: black !important ;
        }
    
        .color{
            background-color: #F64C72;
        }
        .bg-color{
            background-color:white;

        }
        .box-color{
            background-image: linear-gradient(#242582, #4d09ba); 
        }
        .shadow{
            box-shadow: white;
        }
        .height{
            height: fit-content;
        }
        .text{
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
        body {
            background-color:#2F2FA2 !important;
            background-repeat: no-repeat;
            background-size: 100%;
            }   
            .zuttons {
                background-color: transparent !important;
                outline: none !important;
                border: 2px #F64C72 solid !important;
                box-shadow: none !important;
                margin-left: 1%;
            }
            .zuttons:hover {
                background-color: #fa6787 !important;
            }
            .zuttons:active {
                background-color: #ff3f69 !important;
            }
            .rewrite-open{
                background-color: rgb(211, 211, 211);
                height: 0;
                width: 100%;

                
            }
            .rewrite{
                background-color: rgb(211, 211, 211);
                height: 0px;
                width: 100%;
                float: right;

                
            }
            form input{
                text-align: right;
                margin-right: 1%;
                margin-bottom: 2%;
                padding-bottom:1% ;
            }
            .margin-box{     
          
                 width:90%;
            }
            .remake-text{
            margin-right:3%;
            }
            .email-school-margin{
                margin-right: 4%;
            }
            .name-age-margin{
                margin-right: 4%;
            }
            .verify{
                float: left;
                margin-left: 15%;
            }
    </style>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}     
        {% if category =='error' %}
           <div class="flash-container">
            <div dir="rtl" class="alert">
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
              {{message}}
            </div>
          </div>
        {%else%}
        <div class="flash-container">
         <div dir="rtl" class="Info">
             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
             {{message}}
           </div>
         </div>

        {% endif %} {% endfor %} {% endif %} {% endwith %}
    <script>
        function openNav() {
          document.getElementById("rewrite").style.height = "250px";
        }
        
        function closeNav() {
          document.getElementById("rewrite").style.height = "0";
        }
    </script>
</head>

<body class="bg-color">
    <div>
        <div class="container margin-box">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 margin pt-1 shadow">
                    <div class="row z-depth-3">
                        <div class="col-sm-4 box-color rounded-left">
                            <div class="card-block text-center text-white height">
                                <img src = "../static/Assets/profile4.png" class="mt-4 mb-4" width="120px" height="120px" class="rounded-circle mb-4" alt="">
                                <br>
                                <h6 class='mb-3'> عدد الاسئلة : {{user.posts|length}}</h6>
                                <h6> عدد الاجابات : {{user.comments|length}}</h6>
                            </div>
                        </div>
                        <div class="col-sm-8 bg-white rounded-right">
                            <h3 class="mt-3 text-center">معلوماته الشخصية</h3>
                            <hr class="badge-primary mt-0 w-0">
                            <div class="row">
                                <div class="col-sm-6 text">
                                    <div>
                                        
                                        <p class="font-weight-bold email-school-margin">: المرحلة
                                       
                                    </div>
                                    
                                    <h6 class="text-muted email-school-margin"> {{user.stage}}</h6>
                                </div>
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold name-age-margin">: الاسم</p>
                                    <h6 class="text-muted name-age-margin">{{user.username}}</h6>
    
                                </div>
                            </div>
                            <h4 class="mt-3"> </h4>
                            {%if user.kind == "student"%}
                            <div class="row">
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold email-school-margin">: المدرسة</p>
                                    <h6 class="text-muted email-school-margin">{{user.schooltype}}</h6>
        
                                </div>
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold name-age-margin ">: العمر</p>
                                    <h6 class="text-muted name-age-margin">{{user.age}}</h6>
        
                                </div>
                            </div>
                            {%else%}
                            <div class="row">
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold email-school-margin">: المادة الثانية </p>
                                    <h6 class="text-muted email-school-margin">{{user.second_subject}}</h6>
        
                                </div>
                                <div class="col-sm-6 text">
                                    <p class="font-weight-bold name-age-margin ">: المادة الاولي</p>
                                    <h6 class="text-muted name-age-margin">{{user.first_subject}}</h6>
        
                                </div>
                            </div>
                            {%endif%}
                            <div class="rewrite">
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    </div>
    
</body>
</html>