
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewPost</title>

                                                                                <!--links-->

<link rel="stylesheet" href="{{url_for('static',filename='/TemplatesCss/ViewPost.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='js/bootstrap.min.js')}}">
<script src="{{url_for('static',filename='jquery/jquery-3.6.0.min.js')}}"></script>



</head>
<body>
    <style> 

        :root{
          --first-background-gradient:#f5e6ff;
          --last-background-gradient:#fff;
          --header:#000;
          --header-text:#1C1C1C;
          --footer:#2D2D2D;
          --button-color:#6B0085;
          --button-color-hover:#6a0085cb;
          --button-color-active:#5c0272;
          --alert-button-color:#ed4337;
          --success-button-color:#53A653;
          --info-button-color:#b39800;
        }
            /* _______________________________________Error Button_____________________________________________ */
        .flash-container{
          display: flex;
          justify-content: center;
        }
         .succes{
          width: fit-content;
           background-color: var(--success-button-color);
           opacity: 90%;
           color: white;
         }
         .alert{
          width: fit-content;
           background-color: var(--alert-button-color);
           opacity: 90%;
           color: white;
         }
         .closebtn {
           margin-left: 15px;
           color: white;
           font-weight: bold;
           float: right;
           font-size: 22px;
           line-height: 20px;
           cursor: pointer;
           transition: 0.3s;
         }
         .closebtn:hover {
           color: black;
         }
         .margin-box{
             
          text-align: right;
          width:150%;
     }
     .right{
         float: right;
     }
     .text{
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: none;
            width: 100%;
            margin-left: 50%;
        }
        .margin{
            margin-top: 10%;
        }
        .container-box{
            width: 150%;
            
        }
        .red{
            color: red;
        }
        .box-color{
            background-color: #32338b;     
        }
        .text-margin{
            margin-right: 10%;
        }
        .des-width{
            width: fit-content;
        }
        @media screen and (max-device-width:575px) {
            .container-box{
                padding-bottom: 5%;
            }
            .des-width{
            width: 100%
        }
            
        }
         </style>
         {% with messages = get_flashed_messages(with_categories=true) %} {% if
           messages %} {% for category, message in messages %}
           {% if category =='success' %}
               <div class="flash-container">
                <div dir="rtl" class="succes">
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                  {{message}}
                </div>
              </div>
              {% elif category =='error' %}
              <div class="flash-container">
               <div dir="rtl" class="alert">
                 <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                 {{message}}
               </div>
             </div>
           {%else%}
           <div class="flash-container">
            <div dir="rtl" class="Info">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{message}}
              </div>
            </div>
   
           {% endif %} {% endfor %} {% endif %} {% endwith %}

                                                                              <!--Top Nav-->


    <nav class="navbar navbar-light bg-light mt-2" id="navbar"> 
    <div class="container">
        <a href="/mainpage" class="btn btn-primary  text-size-2 p-1" id="back" >الرجوع</a>
        <h1 id="logo">
        اسئلة
        </h1>
    </div>
    </nav>
    <div dir="rtl" class="container">

                                                                                

        <!--user's info-->
        <div class="container margin-box">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 margin pt-1 shadow box-color">
                        <div class="col-sm-4 box-color rounded-left right box-margin">
                                <div class="info text-light container-box">
                                    <h5 id="title" dir="rtl">{{post.title}}</h5>
                                    <div style="display: flex;">
                                        <p>بواسطة : <h6 class="red"> {{post.user.username}}</h6></p>
                                        <p class="text-margin">التاريخ : <h6  class="red" > {{post.datetime}}</h6></p>
                                      </div>
                                      <h7 class="mt-5">
                                          {{post.description}}
                                      </h7> <br>
                                      <div style="display: flex;" class="mt-3">
                                        <p>ألمادة : <h6 class="red mx-5"> {{post.subject}}</h6></p>
                                      </div>
                                       
                                    </div>      
                                </div>            
                        </div>
                </div> 
            </div>
        </div>
                                                                                <!--The Question + Comment field-->

            {% if current_user.id == post.user.id%}
            <a href="/update-post/{{post.id}}" class="btn btn-primary edit" id="back" style="margin-top: 3%; margin-left: 50%;">تعديل السؤال</a>
            {%endif%}
            <div class="container">
                    <form method="POST">
                        <div class="d-flex mx-5 align-items-center flex-row inputparent">
                            <textarea id="desc" name="desc" class="input" dir="rtl" rows="8" cols="100" placeholder="اكتب هنا للاجابة"></textarea>
                            <button class="submit mx-4">
                                انشاء الاجابة
                            </button>
                        </div>
                    </form>
            </div>
        </div>
    </div>                  
                            <h4 class="text-center text-light my-5">: الاجابات</h4>
                            {%for item in comment%}
                            {%if item.user.kind == "teacher"%}
                            <div class="container">
                        
                                    <div dir="rtl" class="d-flex justify-items-start align-items-center-flex-column">
                                        <div class="info text-light">
                                            <h6>بواسطة : {{item.user.username}} </h6>
                                            <h6>التاريخ : {{item.datetime}}   </h6>
                                        </div>
                                    </div>
                                    <h6 class="text-light text-center " style="line-height: 30px; margin-bottom: 10%; margin-top: 7%">

                                        {{item.description}}

                                    </h6>
                            </div>  
                            {%else%}
                            <div class="container">
                        
                                <div dir="rtl" class="d-flex justify-items-start align-items-center-flex-column">
                                    <div class="info text-light">
                                        <h6>بواسطة : {{item.user.username}} </h6>
                                        <h6>التاريخ : {{item.datetime}}   </h6>
                                    </div>
                                </div>
                                <h6 class="text-light text-center " style="line-height: 30px; margin-bottom: 10%; margin-top: 7%">

                                    {{item.description}}

                                </h6>
                            </div>  
                            {%endif%}
                            {%endfor%}           
</body> 
</html>